1.0
atr_atr	tor	0.83
ass_pol	tor	0.83
ass_ass	tor	0.83
tor_tor	tor	0.83
tor_bor	tor	0.83
phy	tor	0.83
bas	tor	0.83
ass_lar	tor	0.83
per	tor	0.83
cos	tor	0.83
cra_cra	cas	1.0
cra_eur	cas	1.0
cas_cas	cas	1.0
bru_bru	bru	1.0
bru_ape	bru	1.0
kue	bru	1.0
bru_sut	bru	1.0
vir	bru	1.0
bru_mac	bru	1.0
bru_alle	bru	1.0
bru_fro	bru	1.0
aur_ery	low	0.93
aur_aur	low	0.93
aur_occ	low	0.93
aur_ruf	low	0.93
abe_nig	low	0.93
abe_abe	low	0.93
sch_can	low	0.93
sch_sch	low	0.93
axi	low	0.93
tac	low	0.93
sem	low	0.93
fra	low	0.93
aur_spe	low	0.93
dor	low	0.93
fla	low	0.93
pol	low	0.93